<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Élections Présidentielles</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
    <style>
        /* Styles généraux */
        * { padding: 0; margin: 0; box-sizing: border-box; }
        
        /* Carte pleine page */
        #map { width: 100vw; height: 90vh; }
        
        /* Fil d'Ariane */
        #breadcrumb {
            padding: 10px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        #breadcrumb .breadcrumb-item {
            color: #007BFF;
            text-decoration: underline;
            cursor: pointer;
        }
        #breadcrumb .breadcrumb-item:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Fil d'Ariane -->
    <div id="breadcrumb">Veuillez sélectionner une région...</div>
    <button id="clear">clear</button>
    <button id="regions">regions</button>
    <button id="departements">departements</button>
    <button id="circonscriptions">circonscription</button>
    <button id="communes">communes</button>
    
    <!-- Conteneur de la carte -->
    <div id="map" class="leaflet-container" tabindex="0"></div>

    <!-- Script principal -->
    <script src="./main.js"></script>
    <script src="./load-data.js"></script>
</body>
</html>
